{
  "name": "@axonivy/monaco-yaml-ivy",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --output-format JSON --output-file bom.json --omit dev",
    "sbom-dev": "npx --yes @cyclonedx/cyclonedx-npm --output-format JSON --output-file bom-dev.json"
  },
  "dependencies": {
    "monaco-languageserver-types": "^0.4.0",
    "monaco-yaml": "^5.2.3"
  },
  "devDependencies": {
    "@playwright/test": "1.53.1",
    "@types/node": "^22.5.2",
    "vite": "6.3.5"
  }
}
