{
  "name": "monaco-yaml-ivy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=./"
  },
  "dependencies": {
    "monaco-editor": "^0.38.0",
    "monaco-yaml": "^4.0.4",
    "vite": "^4.4.9"
  }
}
