{
  "name": "monaco-yaml-ivy",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "npx playwright test"
  },
  "dependencies": {
    "monaco-languageserver-types": "^0.3.2",
    "monaco-yaml": "^5.1.0",
    "vite": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0",
    "playwright-monaco": "^1.2.1"
  }
}
